# ejabberd
# add 'zabbix ALL=(ALL) NOPASSWD: /usr/sbin/ejabberdctl' to /etc/sudoers
UserParameter=ejabberd.connected_users_number,sudo ejabberdctl connected_users_number
UserParameter=ejabberd.incoming_s2s_number,sudo ejabberdctl incoming_s2s_number
UserParameter=ejabberd.outgoing_s2s_number,sudo ejabberdctl outgoing_s2s_number

