# rtorrent
UserParameter=rtorrent.torrents.total,xmlrpc gate d.multicall default | grep Index | wc -l
UserParameter=rtorrent.torrents.complete,xmlrpc gate d.multicall complete | grep Index | wc -l
UserParameter=rtorrent.torrents.incomplete,xmlrpc gate d.multicall incomplete | grep Index | wc -l
UserParameter=rtorrent.torrents.started,xmlrpc gate d.multicall started | grep Index | wc -l
UserParameter=rtorrent.torrents.stopped,xmlrpc gate d.multicall stopped | grep Index | wc -l
UserParameter=rtorrent.download.rate.max,rtorrent-rpc-get get_download_rate
UserParameter=rtorrent.download.rate.current,rtorrent-rpc-get get_down_rate
UserParameter=rtorrent.download.total,rtorrent-rpc-get get_down_total
UserParameter=rtorrent.upload.rate.max,rtorrent-rpc-get get_upload_rate
UserParameter=rtorrent.upload.rate.current,rtorrent-rpc-get get_up_rate
UserParameter=rtorrent.upload.total,rtorrent-rpc-get get_up_total
UserParameter=rtorrent.incomplete.size,rtorrent-rpc-get-list-summ d.multicall "incomplete" "d.get_size_bytes="
UserParameter=rtorrent.incomplete.completed,rtorrent-rpc-get-list-summ d.multicall "incomplete" "d.get_completed_bytes="

